<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_-1j14IEgEeusesQjvatQAA" name="Caching">
  <models xsi:type="core:COREImpactModel" href="#_48IgQILUEeuaXbOQNCj2JA"/>
  <models xsi:type="core:COREFeatureModel" href="#_-1j14YEgEeusesQjvatQAA"/>
  <models xsi:type="ram:Aspect" href="Cache.ram#_XjReMIIQEeu5MfgbrPgVUg"/>
  <models xsi:type="ram:Aspect" href="CacheAccessor.ram#_9yWPEIIVEeu5MfgbrPgVUg"/>
  <models xsi:type="ram:Aspect" href="Caching.ram#_D4sQUIIYEeu5MfgbrPgVUg"/>
  <models xsi:type="ram:Aspect" href="CacheStatistics.ram#_wrJR0IIhEeu5MfgbrPgVUg"/>
  <models xsi:type="ram:Aspect" href="DataAccessor.ram#_a2eAkIJNEeuBgplTSvBFkA"/>
  <models xsi:type="ram:Aspect" href="OracleDataAccessor.ram#_4BAWMIJPEeuBgplTSvBFkA"/>
  <models xsi:type="ram:Aspect" href="SybaseDataAccessor.ram#_9vGuMIJfEeuBgplTSvBFkA"/>
  <models xsi:type="ram:Aspect" href="FailureRecovery.ram#_H387kIJiEeuBgplTSvBFkA"/>
  <featureModel xmi:id="_-1j14YEgEeusesQjvatQAA" coreConcern="_-1j14IEgEeusesQjvatQAA" root="_-1j14oEgEeusesQjvatQAA">
    <features xmi:id="_-1j14oEgEeusesQjvatQAA" name="Caching" children="_DEXYoIEhEeusesQjvatQAA _KIhicIEiEeusesQjvatQAA _Qex54IEiEeusesQjvatQAA _NuVLgIEiEeusesQjvatQAA">
      <realizedBy xsi:type="ram:Aspect" href="Caching.ram#_D4sQUIIYEeu5MfgbrPgVUg"/>
    </features>
    <features xmi:id="_DEXYoIEhEeusesQjvatQAA" name="DataAccessor" children="_wTbzwIEhEeusesQjvatQAA _yERfQIEhEeusesQjvatQAA" parent="_-1j14oEgEeusesQjvatQAA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="DataAccessor.ram#_a2eAkIJNEeuBgplTSvBFkA"/>
    </features>
    <features xmi:id="_wTbzwIEhEeusesQjvatQAA" name="OracleDataAccessor" children="_mYTU8IJhEeuBgplTSvBFkA" parent="_DEXYoIEhEeusesQjvatQAA" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="OracleDataAccessor.ram#_4BAWMIJPEeuBgplTSvBFkA"/>
    </features>
    <features xmi:id="_yERfQIEhEeusesQjvatQAA" name="SybaseDataAccessor" parent="_DEXYoIEhEeusesQjvatQAA" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="SybaseDataAccessor.ram#_9vGuMIJfEeuBgplTSvBFkA"/>
    </features>
    <features xmi:id="_KIhicIEiEeusesQjvatQAA" name="CacheAccessor" children="_Lv0QYIEiEeusesQjvatQAA" parent="_-1j14oEgEeusesQjvatQAA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="CacheAccessor.ram#_9yWPEIIVEeu5MfgbrPgVUg"/>
    </features>
    <features xmi:id="_Lv0QYIEiEeusesQjvatQAA" name="Cache" parent="_KIhicIEiEeusesQjvatQAA" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Cache.ram#_XjReMIIQEeu5MfgbrPgVUg"/>
    </features>
    <features xmi:id="_NuVLgIEiEeusesQjvatQAA" name="CacheStatistics" children="_b5S1YIEiEeusesQjvatQAA" parent="_-1j14oEgEeusesQjvatQAA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="CacheStatistics.ram#_wrJR0IIhEeu5MfgbrPgVUg"/>
    </features>
    <features xmi:id="_Qex54IEiEeusesQjvatQAA" name="CacheCollector" children="_XjersIEiEeusesQjvatQAA _Y3DMYIEiEeusesQjvatQAA" parent="_-1j14oEgEeusesQjvatQAA" parentRelationship="Optional"/>
    <features xmi:id="_XjersIEiEeusesQjvatQAA" name="FixedExpiration" parent="_Qex54IEiEeusesQjvatQAA" parentRelationship="OR"/>
    <features xmi:id="_Y3DMYIEiEeusesQjvatQAA" name="InactiveExpiration" parent="_Qex54IEiEeusesQjvatQAA" parentRelationship="OR"/>
    <features xmi:id="_b5S1YIEiEeusesQjvatQAA" name="HitRatio" parent="_NuVLgIEiEeusesQjvatQAA" parentRelationship="Mandatory"/>
    <features xmi:id="_mYTU8IJhEeuBgplTSvBFkA" name="FailureRecovery" parent="_wTbzwIEhEeusesQjvatQAA" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="FailureRecovery.ram#_H387kIJiEeuBgplTSvBFkA"/>
    </features>
  </featureModel>
  <impactModel xmi:id="_48IgQILUEeuaXbOQNCj2JA" name="Impact Model" coreConcern="_-1j14IEgEeusesQjvatQAA">
    <impactModelElements xmi:id="_48JuYILUEeuaXbOQNCj2JA" name="Improve Performance" scalingFactor="6.25" offset="-75.0" incoming="_EqlrcILVEeuaXbOQNCj2JA _FGK0MILVEeuaXbOQNCj2JA _F7SeUILVEeuaXbOQNCj2JA _Oy1GwILVEeuaXbOQNCj2JA _wFD8cILVEeuaXbOQNCj2JA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_-gp4wILUEeuaXbOQNCj2JA" name="CacheAccessor" scalingFactor="1.0" outgoing="_EqlrcILVEeuaXbOQNCj2JA" represents="_KIhicIEiEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="__oMvoILUEeuaXbOQNCj2JA" name="CacheCollector" scalingFactor="1.0" outgoing="_FGK0MILVEeuaXbOQNCj2JA" represents="_Qex54IEiEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_BhiP0ILVEeuaXbOQNCj2JA" name="DataAccessor" scalingFactor="1.0" outgoing="_F7SeUILVEeuaXbOQNCj2JA" represents="_DEXYoIEhEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_MRoVUILVEeuaXbOQNCj2JA" name="CacheStatistics" scalingFactor="1.0" outgoing="_Oy1GwILVEeuaXbOQNCj2JA" represents="_NuVLgIEiEeusesQjvatQAA"/>
    <impactModelElements xmi:id="_cgFg8ILVEeuaXbOQNCj2JA" name="Decrease Cost" scalingFactor="5.882353" offset="-58.82353" incoming="_-ICvAILVEeuaXbOQNCj2JA _-icMAILVEeuaXbOQNCj2JA _A4k88ILWEeuaXbOQNCj2JA _Cqip0ILWEeuaXbOQNCj2JA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_j0SHUILVEeuaXbOQNCj2JA" name="Cache" scalingFactor="1.0" outgoing="_-icMAILVEeuaXbOQNCj2JA" represents="_Lv0QYIEiEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_vODb8ILVEeuaXbOQNCj2JA" name="InactiveExpiration" scalingFactor="1.0" outgoing="_wFD8cILVEeuaXbOQNCj2JA" represents="_Y3DMYIEiEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_4fGwkILVEeuaXbOQNCj2JA" name="OracleDataAccessor" scalingFactor="1.0" outgoing="_A4k88ILWEeuaXbOQNCj2JA" represents="_wTbzwIEhEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_4qln0ILVEeuaXbOQNCj2JA" name="SybaseDataAccessor" scalingFactor="1.0" outgoing="_Cqip0ILWEeuaXbOQNCj2JA" represents="_yERfQIEhEeusesQjvatQAA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_7_HToILVEeuaXbOQNCj2JA" name="CacheCollector" scalingFactor="1.0" outgoing="_-ICvAILVEeuaXbOQNCj2JA" represents="_Qex54IEiEeusesQjvatQAA"/>
    <layouts xmi:id="_48JuYYLUEeuaXbOQNCj2JA" key="_48JuYILUEeuaXbOQNCj2JA">
      <value xmi:id="_48JuYoLUEeuaXbOQNCj2JA" key="_48JuYILUEeuaXbOQNCj2JA">
        <value xmi:id="_48JuY4LUEeuaXbOQNCj2JA" x="536.99994" y="134.99998"/>
      </value>
      <value xmi:id="_-gp4wYLUEeuaXbOQNCj2JA" key="_-gp4wILUEeuaXbOQNCj2JA">
        <value xmi:id="_-gp4woLUEeuaXbOQNCj2JA" x="312.4861" y="351.99994"/>
      </value>
      <value xmi:id="__oMvoYLUEeuaXbOQNCj2JA" key="__oMvoILUEeuaXbOQNCj2JA">
        <value xmi:id="__oMvooLUEeuaXbOQNCj2JA" x="516.14667" y="384.9998"/>
      </value>
      <value xmi:id="_Bhi24ILVEeuaXbOQNCj2JA" key="_BhiP0ILVEeuaXbOQNCj2JA">
        <value xmi:id="_Bhi24YLVEeuaXbOQNCj2JA" x="680.4819" y="383.00018"/>
      </value>
      <value xmi:id="_MRoVUYLVEeuaXbOQNCj2JA" key="_MRoVUILVEeuaXbOQNCj2JA">
        <value xmi:id="_MRoVUoLVEeuaXbOQNCj2JA" x="176.8825" y="283.00012"/>
      </value>
      <value xmi:id="_vODb8YLVEeuaXbOQNCj2JA" key="_vODb8ILVEeuaXbOQNCj2JA">
        <value xmi:id="_vODb8oLVEeuaXbOQNCj2JA" x="890.3778" y="339.0"/>
      </value>
    </layouts>
    <layouts xmi:id="_cgFg8YLVEeuaXbOQNCj2JA" key="_cgFg8ILVEeuaXbOQNCj2JA">
      <value xmi:id="_cgFg8oLVEeuaXbOQNCj2JA" key="_cgFg8ILVEeuaXbOQNCj2JA">
        <value xmi:id="_cgFg84LVEeuaXbOQNCj2JA" x="485.99994" y="137.00005"/>
      </value>
      <value xmi:id="_j0SuYILVEeuaXbOQNCj2JA" key="_j0SHUILVEeuaXbOQNCj2JA">
        <value xmi:id="_j0SuYYLVEeuaXbOQNCj2JA" x="288.29916" y="352.00006"/>
      </value>
      <value xmi:id="_4fGwkYLVEeuaXbOQNCj2JA" key="_4fGwkILVEeuaXbOQNCj2JA">
        <value xmi:id="_4fGwkoLVEeuaXbOQNCj2JA" x="851.8974" y="273.9999"/>
      </value>
      <value xmi:id="_4qln0YLVEeuaXbOQNCj2JA" key="_4qln0ILVEeuaXbOQNCj2JA">
        <value xmi:id="_4qln0oLVEeuaXbOQNCj2JA" x="557.7585" y="359.99994"/>
      </value>
      <value xmi:id="_7_HToYLVEeuaXbOQNCj2JA" key="_7_HToILVEeuaXbOQNCj2JA">
        <value xmi:id="_7_HTooLVEeuaXbOQNCj2JA" x="168.72595" y="234.99988"/>
      </value>
    </layouts>
    <contributions xmi:id="_EqlrcILVEeuaXbOQNCj2JA" relativeWeight="5" source="_-gp4wILUEeuaXbOQNCj2JA" impacts="_48JuYILUEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_FGK0MILVEeuaXbOQNCj2JA" relativeWeight="5" source="__oMvoILUEeuaXbOQNCj2JA" impacts="_48JuYILUEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_F7SeUILVEeuaXbOQNCj2JA" relativeWeight="7" source="_BhiP0ILVEeuaXbOQNCj2JA" impacts="_48JuYILUEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_Oy1GwILVEeuaXbOQNCj2JA" relativeWeight="1" source="_MRoVUILVEeuaXbOQNCj2JA" impacts="_48JuYILUEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_wFD8cILVEeuaXbOQNCj2JA" relativeWeight="10" source="_vODb8ILVEeuaXbOQNCj2JA" impacts="_48JuYILUEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_-ICvAILVEeuaXbOQNCj2JA" relativeWeight="5" source="_7_HToILVEeuaXbOQNCj2JA" impacts="_cgFg8ILVEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_-icMAILVEeuaXbOQNCj2JA" relativeWeight="10" source="_j0SHUILVEeuaXbOQNCj2JA" impacts="_cgFg8ILVEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_A4k88ILWEeuaXbOQNCj2JA" relativeWeight="7" source="_4fGwkILVEeuaXbOQNCj2JA" impacts="_cgFg8ILVEeuaXbOQNCj2JA"/>
    <contributions xmi:id="_Cqip0ILWEeuaXbOQNCj2JA" relativeWeight="5" source="_4qln0ILVEeuaXbOQNCj2JA" impacts="_cgFg8ILVEeuaXbOQNCj2JA"/>
  </impactModel>
</core:COREConcern>
