<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_JnA4YIO1EeuJILKBgdnzgQ" name="LeastRecentlyUsedExpiration">
  <modelReuses xmi:id="_zFPA8KImEeuEqsYAHka0pA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_zFPA8aImEeuEqsYAHka0pA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLwKImEeuEqsYAHka0pA"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_zFPA8qImEeuEqsYAHka0pA" to="_CsHvMJ5WEeu8jrCZHhhiQg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL8aImEeuEqsYAHka0pA"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_zFPA86ImEeuEqsYAHka0pA" to="_JnA4YoO1EeuJILKBgdnzgQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLw6ImEeuEqsYAHka0pA"/>
        <operationMappings xmi:id="_zFPA9KImEeuEqsYAHka0pA" to="_zFQPEKImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLxKImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA9aImEeuEqsYAHka0pA" to="_zFQPEqImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLxqImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA9qImEeuEqsYAHka0pA" to="_zFQ2IKImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLx6ImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA96ImEeuEqsYAHka0pA" to="_zFQ2IaImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLyKImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA-KImEeuEqsYAHka0pA" to="_zFQ2I6ImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLyqImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA-aImEeuEqsYAHka0pA" to="_zFRdMKImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLzaImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA-qImEeuEqsYAHka0pA" to="_zFRdMqImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNLz6ImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA-6ImEeuEqsYAHka0pA" to="_zFSEQKImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL0aImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA_KImEeuEqsYAHka0pA" to="_zFSEQqImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL06ImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA_aImEeuEqsYAHka0pA" to="_zFSEQ6ImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL1KImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA_qImEeuEqsYAHka0pA" to="_zFSrUKImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL1qImEeuEqsYAHka0pA"/>
        </operationMappings>
        <operationMappings xmi:id="_zFPA_6ImEeuEqsYAHka0pA" to="_zFSrUaImEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL16ImEeuEqsYAHka0pA"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Caching.core#_zFPBAKImEeuEqsYAHka0pA"/>
  </modelReuses>
  <modelReuses xmi:id="_fS7eoKInEeuEqsYAHka0pA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_fS7eoaInEeuEqsYAHka0pA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9gJ46Eeu8jrCZHhhiQg"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fS7eoqInEeuEqsYAHka0pA" to="_JnA4aIO1EeuJILKBgdnzgQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9mJ46Eeu8jrCZHhhiQg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fS7eo6InEeuEqsYAHka0pA" to="_CsHvMJ5WEeu8jrCZHhhiQg">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9lp46Eeu8jrCZHhhiQg"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_fS7epKInEeuEqsYAHka0pA" to="_aB30sKInEeuEqsYAHka0pA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9mZ46Eeu8jrCZHhhiQg"/>
        <operationMappings xmi:id="_fS7epaInEeuEqsYAHka0pA" to="_fS8swKInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9mp46Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7epqInEeuEqsYAHka0pA" to="_fS9T0KInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9nZ46Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7ep6InEeuEqsYAHka0pA" to="_fS9T0qInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9n546Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7eqKInEeuEqsYAHka0pA" to="_fS964KInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9oZ46Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7eqaInEeuEqsYAHka0pA" to="_fS964qInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9o546Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7eqqInEeuEqsYAHka0pA" to="_fS-h8KInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9pZ46Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7eq6InEeuEqsYAHka0pA" to="_fS_JAKInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9p546Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7erKInEeuEqsYAHka0pA" to="_fS_JAaInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9qJ46Eeu8jrCZHhhiQg"/>
        </operationMappings>
        <operationMappings xmi:id="_fS7eraInEeuEqsYAHka0pA" to="_fS_JAqInEeuEqsYAHka0pA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9qZ46Eeu8jrCZHhhiQg"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="Caching.core#_fS7erqInEeuEqsYAHka0pA"/>
  </modelReuses>
  <realizes href="Caching.core#_Y3DMYIEiEeusesQjvatQAA"/>
  <coreConcern href="Caching.core#_-1j14IEgEeusesQjvatQAA"/>
  <structuralView xmi:id="_JnA4YYO1EeuJILKBgdnzgQ">
    <classes xsi:type="ram:Class" xmi:id="_JnA4YoO1EeuJILKBgdnzgQ" name="LRUManager" visibility="public">
      <operations xmi:id="_tnVN0KImEeuEqsYAHka0pA" name="getLRU" visibility="public" returnType="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      <operations xmi:id="_zFQPEKImEeuEqsYAHka0pA" name="pushMyCacheEntry" extendedVisibility="package" returnType="_CsHvMJ5WEeu8jrCZHhhiQg">
        <parameters xmi:id="_zFQPEaImEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_zFQPEqImEeuEqsYAHka0pA" name="popMyCacheEntry" extendedVisibility="package" returnType="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      <operations xmi:id="_zFQ2IKImEeuEqsYAHka0pA" name="peekMyCacheEntry" extendedVisibility="package" returnType="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      <operations xmi:id="_zFQ2IaImEeuEqsYAHka0pA" name="addMyCacheEntry" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_zFQ2IqImEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_zFQ2I6ImEeuEqsYAHka0pA" name="addMyCacheEntryAt" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_zFQ2JKImEeuEqsYAHka0pA" name="index" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
        <parameters xmi:id="_zFQ2JaImEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_zFRdMKImEeuEqsYAHka0pA" name="removeMyCacheEntryAt" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_zFRdMaImEeuEqsYAHka0pA" name="index" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
      </operations>
      <operations xmi:id="_zFRdMqImEeuEqsYAHka0pA" name="getMyCacheEntryAt" extendedVisibility="package" returnType="_CsHvMJ5WEeu8jrCZHhhiQg">
        <parameters xmi:id="_zFRdM6ImEeuEqsYAHka0pA" name="index" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
      </operations>
      <operations xmi:id="_zFSEQKImEeuEqsYAHka0pA" name="removeMyCacheEntry" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_zFSEQaImEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_zFSEQqImEeuEqsYAHka0pA" name="createMyCacheEntry" extendedVisibility="package" returnType="_JnA4YoO1EeuJILKBgdnzgQ" operationType="Constructor"/>
      <operations xmi:id="_zFSEQ6ImEeuEqsYAHka0pA" name="containsMyCacheEntry" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_zFSERKImEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_zFSrUKImEeuEqsYAHka0pA" name="sizeOfMyCacheEntry" extendedVisibility="package" returnType="_JnA4aIO1EeuJILKBgdnzgQ"/>
      <operations xmi:id="_zFSrUaImEeuEqsYAHka0pA" name="getMyCacheEntry" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_Association_Many_Plain_Stack_UniqueOrdered.ram#_zFNL2aImEeuEqsYAHka0pA"/>
      </operations>
      <operations xmi:id="_-e95UKImEeuEqsYAHka0pA" name="setDateTime" visibility="public" returnType="_JnA4ZYO1EeuJILKBgdnzgQ">
        <parameters xmi:id="_-e95UaImEeuEqsYAHka0pA" name="usedEntry" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <associationEnds xmi:id="_weWeQKImEeuEqsYAHka0pA" name="myCacheEntry" upperBound="-1" assoc="_weWeQqImEeuEqsYAHka0pA" featureSelection="_zFPA8KImEeuEqsYAHka0pA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JnA4ZIO1EeuJILKBgdnzgQ" name="DateTime" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_CsHvMJ5WEeu8jrCZHhhiQg" name="CacheEntry" visibility="public">
      <associationEnds xmi:id="_weWeQaImEeuEqsYAHka0pA" name="myLRUManager" lowerBound="1" navigable="false" assoc="_weWeQqImEeuEqsYAHka0pA"/>
      <associationEnds xmi:id="_dFaeMaInEeuEqsYAHka0pA" name="myCache" lowerBound="1" navigable="false" assoc="_dFaeMqInEeuEqsYAHka0pA"/>
      <attributes xmi:id="_LdqdUJ5WEeu8jrCZHhhiQg" name="lastModified" type="_JnA4ZIO1EeuJILKBgdnzgQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aB30sKInEeuEqsYAHka0pA" name="Cache" visibility="public">
      <operations xmi:id="_fS8swKInEeuEqsYAHka0pA" name="putCacheEntries" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_fS8swaInEeuEqsYAHka0pA" name="k" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
        <parameters xmi:id="_fS8swqInEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_fS9T0KInEeuEqsYAHka0pA" name="removeCacheEntries" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_fS9T0aInEeuEqsYAHka0pA" name="k" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
      </operations>
      <operations xmi:id="_fS9T0qInEeuEqsYAHka0pA" name="getCacheEntries" extendedVisibility="package" returnType="_CsHvMJ5WEeu8jrCZHhhiQg">
        <parameters xmi:id="_fS9T06InEeuEqsYAHka0pA" name="k" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
      </operations>
      <operations xmi:id="_fS964KInEeuEqsYAHka0pA" name="containsKeyCacheEntries" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_fS964aInEeuEqsYAHka0pA" name="k" type="_JnA4aIO1EeuJILKBgdnzgQ"/>
      </operations>
      <operations xmi:id="_fS964qInEeuEqsYAHka0pA" name="containsValueCacheEntries" extendedVisibility="package" returnType="_JnA4Z4O1EeuJILKBgdnzgQ">
        <parameters xmi:id="_fS9646InEeuEqsYAHka0pA" name="a" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_fS-h8KInEeuEqsYAHka0pA" name="getKeyCacheEntries" extendedVisibility="package" returnType="_JnA4aIO1EeuJILKBgdnzgQ">
        <parameters xmi:id="_fS-h8aInEeuEqsYAHka0pA" name="v" type="_CsHvMJ5WEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_fS_JAKInEeuEqsYAHka0pA" name="createCacheEntries" extendedVisibility="package" returnType="_aB30sKInEeuEqsYAHka0pA" operationType="Constructor"/>
      <operations xmi:id="_fS_JAaInEeuEqsYAHka0pA" name="sizeOfCacheEntries" extendedVisibility="package" returnType="_JnA4aIO1EeuJILKBgdnzgQ"/>
      <operations xmi:id="_fS_JAqInEeuEqsYAHka0pA" name="getCacheEntries" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed_Many.ram#_qNM9gp46Eeu8jrCZHhhiQg"/>
      </operations>
      <associationEnds xmi:id="_dFaeMKInEeuEqsYAHka0pA" name="cacheEntries" upperBound="-1" assoc="_dFaeMqInEeuEqsYAHka0pA" featureSelection="_fS7eoKInEeuEqsYAHka0pA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mH7AgKInEeuEqsYAHka0pA" name="UnnamedClass"/>
    <associations xmi:id="_weWeQqImEeuEqsYAHka0pA" name="LRUManager_CacheEntry" ends="_weWeQKImEeuEqsYAHka0pA _weWeQaImEeuEqsYAHka0pA"/>
    <associations xmi:id="_dFaeMqInEeuEqsYAHka0pA" name="Cache_CacheEntry" ends="_dFaeMKInEeuEqsYAHka0pA _dFaeMaInEeuEqsYAHka0pA"/>
    <types xsi:type="ram:RVoid" xmi:id="_JnA4ZYO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RAny" xmi:id="_JnA4ZoO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_JnA4Z4O1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RInt" xmi:id="_JnA4aIO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RChar" xmi:id="_JnA4aYO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RString" xmi:id="_JnA4aoO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_JnA4a4O1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_JnA4bIO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RLong" xmi:id="_JnA4bYO1EeuJILKBgdnzgQ"/>
    <types xsi:type="ram:RByte" xmi:id="_JnA4boO1EeuJILKBgdnzgQ"/>
  </structuralView>
  <instantiations xmi:id="_JnA4b4O1EeuJILKBgdnzgQ">
    <source xsi:type="ram:Aspect" href="CacheCollector.ram#_5jUAsIOzEeuJILKBgdnzgQ"/>
  </instantiations>
  <layout xmi:id="_JnA4cIO1EeuJILKBgdnzgQ">
    <containers xmi:id="_JnA4cYO1EeuJILKBgdnzgQ" key="_JnA4YYO1EeuJILKBgdnzgQ">
      <value xmi:id="_JnA4coO1EeuJILKBgdnzgQ" key="_JnA4YoO1EeuJILKBgdnzgQ">
        <value xmi:id="_JnA4c4O1EeuJILKBgdnzgQ" x="506.6173" y="296.03064"/>
      </value>
      <value xmi:id="_JnA4dIO1EeuJILKBgdnzgQ" key="_JnA4ZIO1EeuJILKBgdnzgQ">
        <value xmi:id="_JnA4dYO1EeuJILKBgdnzgQ" x="72.0" y="165.0"/>
      </value>
      <value xmi:id="_CsIWQJ5WEeu8jrCZHhhiQg" key="_CsHvMJ5WEeu8jrCZHhhiQg">
        <value xmi:id="_CsIWQZ5WEeu8jrCZHhhiQg" x="513.62115" y="609.81085"/>
      </value>
      <value xmi:id="_aB5C0KInEeuEqsYAHka0pA" key="_aB30sKInEeuEqsYAHka0pA">
        <value xmi:id="_aB5C0aInEeuEqsYAHka0pA" x="1162.0002" y="616.81085"/>
      </value>
      <value xmi:id="_mH8OoKInEeuEqsYAHka0pA" key="_mH7AgKInEeuEqsYAHka0pA">
        <value xmi:id="_mH8OoaInEeuEqsYAHka0pA" x="497.0" y="113.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
