<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_l-W1cISGEeujyJ3JQ6wdQw" name="Association&lt;MinimumPlainBidirectional,Association,MinimumPlainToOne,Many>">
  <structuralView xmi:id="_l-W1cYSGEeujyJ3JQ6wdQw">
    <classes xsi:type="ram:Class" xmi:id="_l-W1coSGEeujyJ3JQ6wdQw" name="Associated" partiality="public">
      <operations xmi:id="_l-W1c4SGEeujyJ3JQ6wdQw" name="setSimple" extendedVisibility="protected" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1dISGEeujyJ3JQ6wdQw" name="a" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1dYSGEeujyJ3JQ6wdQw" name="get" extendedVisibility="package" returnType="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <operations xmi:id="_l-W1doSGEeujyJ3JQ6wdQw" name="set" extendedVisibility="package" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1d4SGEeujyJ3JQ6wdQw" name="a" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      </operations>
      <associationEnds xmi:id="_l-W1eISGEeujyJ3JQ6wdQw" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_l-W1lYSGEeujyJ3JQ6wdQw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_l-W1eYSGEeujyJ3JQ6wdQw" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_l-W1eoSGEeujyJ3JQ6wdQw" name="add" visibility="public" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1e4SGEeujyJ3JQ6wdQw" name="a" type="_l-W1coSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1fISGEeujyJ3JQ6wdQw" name="remove" visibility="public" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1fYSGEeujyJ3JQ6wdQw" name="a" type="_l-W1coSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1foSGEeujyJ3JQ6wdQw" name="addSimple" extendedVisibility="protected" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1f4SGEeujyJ3JQ6wdQw" name="a" type="_l-W1coSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1gISGEeujyJ3JQ6wdQw" name="removeSimple" extendedVisibility="protected" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1gYSGEeujyJ3JQ6wdQw" name="a" type="_l-W1coSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1goSGEeujyJ3JQ6wdQw" name="create" partiality="public" visibility="public" returnType="_l-W1eYSGEeujyJ3JQ6wdQw" operationType="Constructor"/>
      <operations xmi:id="_l-W1g4SGEeujyJ3JQ6wdQw" name="contains" visibility="public" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1hISGEeujyJ3JQ6wdQw" name="a" type="_l-W1coSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1hYSGEeujyJ3JQ6wdQw" name="size" visibility="public" returnType="_l-W1mYSGEeujyJ3JQ6wdQw"/>
      <operations xmi:id="_l-W1hoSGEeujyJ3JQ6wdQw" name="getAssociated" visibility="public" returnType="_l-W1iISGEeujyJ3JQ6wdQw"/>
      <associationEnds xmi:id="_l-W1h4SGEeujyJ3JQ6wdQw" name="collection" lowerBound="1" referenceType="Composition" assoc="_l-W1lISGEeujyJ3JQ6wdQw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_l-W1iISGEeujyJ3JQ6wdQw" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_l-W1iYSGEeujyJ3JQ6wdQw" name="add" partiality="concern" extendedVisibility="package" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1ioSGEeujyJ3JQ6wdQw" name="a" type="_l-W1coSGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1i4SGEeujyJ3JQ6wdQw" name="remove" partiality="concern" extendedVisibility="package" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1jISGEeujyJ3JQ6wdQw" name="a" type="_l-W1k4SGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1jYSGEeujyJ3JQ6wdQw" name="create" partiality="concern" extendedVisibility="package" returnType="_l-W1iISGEeujyJ3JQ6wdQw" operationType="Constructor"/>
      <operations xmi:id="_l-W1joSGEeujyJ3JQ6wdQw" name="contains" partiality="concern" extendedVisibility="package" returnType="_l-W1mISGEeujyJ3JQ6wdQw">
        <parameters xmi:id="_l-W1j4SGEeujyJ3JQ6wdQw" name="o" type="_l-W1k4SGEeujyJ3JQ6wdQw"/>
      </operations>
      <operations xmi:id="_l-W1kISGEeujyJ3JQ6wdQw" name="size" partiality="concern" extendedVisibility="package" returnType="_l-W1mYSGEeujyJ3JQ6wdQw"/>
      <associationEnds xmi:id="_l-W1kYSGEeujyJ3JQ6wdQw" name="myData" lowerBound="1" navigable="false" assoc="_l-W1lISGEeujyJ3JQ6wdQw"/>
      <associationEnds xmi:id="_l-W1koSGEeujyJ3JQ6wdQw" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_l-W1lYSGEeujyJ3JQ6wdQw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_l-W1k4SGEeujyJ3JQ6wdQw" name="Object" partiality="concern"/>
    <associations xmi:id="_l-W1lISGEeujyJ3JQ6wdQw" name="Data_CollectionOfAssociated" ends="_l-W1h4SGEeujyJ3JQ6wdQw _l-W1kYSGEeujyJ3JQ6wdQw"/>
    <associations xmi:id="_l-W1lYSGEeujyJ3JQ6wdQw" name="CollectionOfAssociated_Associated" ends="_l-W1koSGEeujyJ3JQ6wdQw _l-W1eISGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RVoid" xmi:id="_l-W1loSGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RAny" xmi:id="_l-W1l4SGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_l-W1mISGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RInt" xmi:id="_l-W1mYSGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RChar" xmi:id="_l-W1moSGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RString" xmi:id="_l-W1m4SGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RDouble" xmi:id="_l-W1nISGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RFloat" xmi:id="_l-W1nYSGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RLong" xmi:id="_l-W1noSGEeujyJ3JQ6wdQw"/>
    <types xsi:type="ram:RByte" xmi:id="_l-W1n4SGEeujyJ3JQ6wdQw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W1oISGEeujyJ3JQ6wdQw" specifies="_l-W1foSGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W1oYSGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1ooSGEeujyJ3JQ6wdQw" covered="_l-W1rISGEeujyJ3JQ6wdQw" message="_l-W1roSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W1o4SGEeujyJ3JQ6wdQw" covered="_l-W1rISGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W1pISGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1pYSGEeujyJ3JQ6wdQw" covered="_l-W1rISGEeujyJ3JQ6wdQw" message="_l-W1soSGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W1poSGEeujyJ3JQ6wdQw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1p4SGEeujyJ3JQ6wdQw" covered="_l-W1rISGEeujyJ3JQ6wdQw" message="_l-W1tISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1qISGEeujyJ3JQ6wdQw" covered="_l-W1rYSGEeujyJ3JQ6wdQw" message="_l-W1tISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1qYSGEeujyJ3JQ6wdQw" covered="_l-W1rYSGEeujyJ3JQ6wdQw" message="_l-W1t4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1qoSGEeujyJ3JQ6wdQw" covered="_l-W1rISGEeujyJ3JQ6wdQw" message="_l-W1t4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1q4SGEeujyJ3JQ6wdQw" covered="_l-W1rISGEeujyJ3JQ6wdQw" message="_l-W1sISGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W1rISGEeujyJ3JQ6wdQw" represents="_l-W1uISGEeujyJ3JQ6wdQw" coveredBy="_l-W1ooSGEeujyJ3JQ6wdQw _l-W1q4SGEeujyJ3JQ6wdQw _l-W1o4SGEeujyJ3JQ6wdQw _l-W1pYSGEeujyJ3JQ6wdQw _l-W1p4SGEeujyJ3JQ6wdQw _l-W1qoSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W1rYSGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W1qISGEeujyJ3JQ6wdQw _l-W1qYSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W1roSGEeujyJ3JQ6wdQw" sendEvent="_l-W1uYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W1ooSGEeujyJ3JQ6wdQw" signature="_l-W1foSGEeujyJ3JQ6wdQw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W1r4SGEeujyJ3JQ6wdQw" name="wasAdded" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W1sISGEeujyJ3JQ6wdQw" sendEvent="_l-W1q4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W1uoSGEeujyJ3JQ6wdQw" signature="_l-W1foSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W1sYSGEeujyJ3JQ6wdQw" value="_l-W1r4SGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W1soSGEeujyJ3JQ6wdQw" sendEvent="_l-W1pYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W1u4SGEeujyJ3JQ6wdQw" signature="_l-W1foSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W1s4SGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W1tISGEeujyJ3JQ6wdQw" sendEvent="_l-W1p4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W1qISGEeujyJ3JQ6wdQw" signature="_l-W1iYSGEeujyJ3JQ6wdQw" assignTo="_l-W1r4SGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W1tYSGEeujyJ3JQ6wdQw" parameter="_l-W1ioSGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W1toSGEeujyJ3JQ6wdQw" value="_l-W1uISGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W1t4SGEeujyJ3JQ6wdQw" sendEvent="_l-W1qYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W1qoSGEeujyJ3JQ6wdQw" signature="_l-W1iYSGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <properties xmi:id="_l-W1uISGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W1uYSGEeujyJ3JQ6wdQw" message="_l-W1roSGEeujyJ3JQ6wdQw" name="in_addSimple"/>
      <formalGates xmi:id="_l-W1uoSGEeujyJ3JQ6wdQw" message="_l-W1sISGEeujyJ3JQ6wdQw" name="out_addSimple"/>
      <formalGates xmi:id="_l-W1u4SGEeujyJ3JQ6wdQw" message="_l-W1soSGEeujyJ3JQ6wdQw" name="out_addSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W1vISGEeujyJ3JQ6wdQw" specifies="_l-W1gISGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W1vYSGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1voSGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W104SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1v4SGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W13oSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1wISGEeujyJ3JQ6wdQw" covered="_l-W10oSGEeujyJ3JQ6wdQw" message="_l-W13oSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1wYSGEeujyJ3JQ6wdQw" covered="_l-W10oSGEeujyJ3JQ6wdQw" message="_l-W134SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1woSGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W134SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W1w4SGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W1xISGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1xYSGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W14ISGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W1xoSGEeujyJ3JQ6wdQw" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W1x4SGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W1yISGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1yYSGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W12ISGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W1yoSGEeujyJ3JQ6wdQw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1y4SGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W12oSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1zISGEeujyJ3JQ6wdQw" covered="_l-W10YSGEeujyJ3JQ6wdQw" message="_l-W12oSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1zYSGEeujyJ3JQ6wdQw" covered="_l-W10YSGEeujyJ3JQ6wdQw" message="_l-W13YSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1zoSGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W13YSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1z4SGEeujyJ3JQ6wdQw" covered="_l-W10ISGEeujyJ3JQ6wdQw" message="_l-W11oSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W10ISGEeujyJ3JQ6wdQw" represents="_l-W14oSGEeujyJ3JQ6wdQw" coveredBy="_l-W1voSGEeujyJ3JQ6wdQw _l-W1z4SGEeujyJ3JQ6wdQw _l-W1x4SGEeujyJ3JQ6wdQw _l-W1yYSGEeujyJ3JQ6wdQw _l-W1y4SGEeujyJ3JQ6wdQw _l-W1zoSGEeujyJ3JQ6wdQw _l-W1v4SGEeujyJ3JQ6wdQw _l-W1woSGEeujyJ3JQ6wdQw _l-W1w4SGEeujyJ3JQ6wdQw _l-W1xYSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W10YSGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W1zISGEeujyJ3JQ6wdQw _l-W1zYSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W10oSGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W1wISGEeujyJ3JQ6wdQw _l-W1wYSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W104SGEeujyJ3JQ6wdQw" sendEvent="_l-W144SGEeujyJ3JQ6wdQw" receiveEvent="_l-W1voSGEeujyJ3JQ6wdQw" signature="_l-W1gISGEeujyJ3JQ6wdQw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W11ISGEeujyJ3JQ6wdQw" name="wasRemoved" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W11YSGEeujyJ3JQ6wdQw" name="size" type="_l-W1mYSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W11oSGEeujyJ3JQ6wdQw" sendEvent="_l-W1z4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W15ISGEeujyJ3JQ6wdQw" signature="_l-W1gISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W114SGEeujyJ3JQ6wdQw" value="_l-W11ISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W12ISGEeujyJ3JQ6wdQw" sendEvent="_l-W1yYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W15YSGEeujyJ3JQ6wdQw" signature="_l-W1gISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W12YSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W12oSGEeujyJ3JQ6wdQw" sendEvent="_l-W1y4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W1zISGEeujyJ3JQ6wdQw" signature="_l-W1i4SGEeujyJ3JQ6wdQw" assignTo="_l-W11ISGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W124SGEeujyJ3JQ6wdQw" parameter="_l-W1jISGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:ParameterValue" xmi:id="_l-W13ISGEeujyJ3JQ6wdQw" parameter="_l-W1gYSGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W13YSGEeujyJ3JQ6wdQw" sendEvent="_l-W1zYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W1zoSGEeujyJ3JQ6wdQw" signature="_l-W1i4SGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W13oSGEeujyJ3JQ6wdQw" sendEvent="_l-W1v4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W1wISGEeujyJ3JQ6wdQw" signature="_l-W1kISGEeujyJ3JQ6wdQw" assignTo="_l-W11YSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W134SGEeujyJ3JQ6wdQw" sendEvent="_l-W1wYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W1woSGEeujyJ3JQ6wdQw" signature="_l-W1kISGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W14ISGEeujyJ3JQ6wdQw" sendEvent="_l-W1xYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W15oSGEeujyJ3JQ6wdQw" signature="_l-W1fISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W14YSGEeujyJ3JQ6wdQw"/>
      </messages>
      <properties xmi:id="_l-W14oSGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W144SGEeujyJ3JQ6wdQw" message="_l-W104SGEeujyJ3JQ6wdQw" name="in_removeSimple"/>
      <formalGates xmi:id="_l-W15ISGEeujyJ3JQ6wdQw" message="_l-W11oSGEeujyJ3JQ6wdQw" name="out_removeSimple"/>
      <formalGates xmi:id="_l-W15YSGEeujyJ3JQ6wdQw" message="_l-W12ISGEeujyJ3JQ6wdQw" name="out_removeSimple"/>
      <formalGates xmi:id="_l-W15oSGEeujyJ3JQ6wdQw" message="_l-W14ISGEeujyJ3JQ6wdQw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W154SGEeujyJ3JQ6wdQw" specifies="_l-W1eoSGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W16ISGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W16YSGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W1_ISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W16oSGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W164SGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W17ISGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W2BISGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W17YSGEeujyJ3JQ6wdQw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W17oSGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W2BoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W174SGEeujyJ3JQ6wdQw" covered="_l-W1-4SGEeujyJ3JQ6wdQw" message="_l-W2BoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W18ISGEeujyJ3JQ6wdQw" covered="_l-W1-4SGEeujyJ3JQ6wdQw" message="_l-W2CYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W18YSGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W2CYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W18oSGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W184SGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W19ISGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W2CoSGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W19YSGEeujyJ3JQ6wdQw" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W19oSGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W2AYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W194SGEeujyJ3JQ6wdQw" covered="_l-W1-oSGEeujyJ3JQ6wdQw" message="_l-W2AYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W1-ISGEeujyJ3JQ6wdQw" covered="_l-W1-YSGEeujyJ3JQ6wdQw" message="_l-W1_4SGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W1-YSGEeujyJ3JQ6wdQw" represents="_l-W2DISGEeujyJ3JQ6wdQw" coveredBy="_l-W16YSGEeujyJ3JQ6wdQw _l-W1-ISGEeujyJ3JQ6wdQw _l-W19oSGEeujyJ3JQ6wdQw _l-W16oSGEeujyJ3JQ6wdQw _l-W17ISGEeujyJ3JQ6wdQw _l-W17oSGEeujyJ3JQ6wdQw _l-W18YSGEeujyJ3JQ6wdQw _l-W18oSGEeujyJ3JQ6wdQw _l-W19ISGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W1-oSGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W194SGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W1-4SGEeujyJ3JQ6wdQw" represents="_l-W1e4SGEeujyJ3JQ6wdQw" coveredBy="_l-W174SGEeujyJ3JQ6wdQw _l-W18ISGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W1_ISGEeujyJ3JQ6wdQw" sendEvent="_l-W2DYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W16YSGEeujyJ3JQ6wdQw" signature="_l-W1eoSGEeujyJ3JQ6wdQw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W1_YSGEeujyJ3JQ6wdQw" name="added" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W1_oSGEeujyJ3JQ6wdQw" name="wasSet" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W1_4SGEeujyJ3JQ6wdQw" sendEvent="_l-W1-ISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2DoSGEeujyJ3JQ6wdQw" signature="_l-W1eoSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W2AISGEeujyJ3JQ6wdQw" value="_l-W1_YSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2AYSGEeujyJ3JQ6wdQw" sendEvent="_l-W19oSGEeujyJ3JQ6wdQw" receiveEvent="_l-W194SGEeujyJ3JQ6wdQw" signature="_l-W1iYSGEeujyJ3JQ6wdQw" assignTo="_l-W1_YSGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W2AoSGEeujyJ3JQ6wdQw" parameter="_l-W1ioSGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:ParameterValue" xmi:id="_l-W2A4SGEeujyJ3JQ6wdQw" parameter="_l-W1e4SGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W2BISGEeujyJ3JQ6wdQw" sendEvent="_l-W17ISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2D4SGEeujyJ3JQ6wdQw" signature="_l-W1eoSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W2BYSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2BoSGEeujyJ3JQ6wdQw" sendEvent="_l-W17oSGEeujyJ3JQ6wdQw" receiveEvent="_l-W174SGEeujyJ3JQ6wdQw" signature="_l-W1c4SGEeujyJ3JQ6wdQw" assignTo="_l-W1_oSGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W2B4SGEeujyJ3JQ6wdQw" parameter="_l-W1dISGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W2CISGEeujyJ3JQ6wdQw" value="_l-W2DISGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W2CYSGEeujyJ3JQ6wdQw" sendEvent="_l-W18ISGEeujyJ3JQ6wdQw" receiveEvent="_l-W18YSGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W2CoSGEeujyJ3JQ6wdQw" sendEvent="_l-W19ISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2EISGEeujyJ3JQ6wdQw" signature="_l-W1eoSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W2C4SGEeujyJ3JQ6wdQw"/>
      </messages>
      <properties xmi:id="_l-W2DISGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W2DYSGEeujyJ3JQ6wdQw" message="_l-W1_ISGEeujyJ3JQ6wdQw" name="in_add"/>
      <formalGates xmi:id="_l-W2DoSGEeujyJ3JQ6wdQw" message="_l-W1_4SGEeujyJ3JQ6wdQw" name="out_add"/>
      <formalGates xmi:id="_l-W2D4SGEeujyJ3JQ6wdQw" message="_l-W2BISGEeujyJ3JQ6wdQw" name="out_add"/>
      <formalGates xmi:id="_l-W2EISGEeujyJ3JQ6wdQw" message="_l-W2CoSGEeujyJ3JQ6wdQw" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W2EYSGEeujyJ3JQ6wdQw" specifies="_l-W1fISGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W2EoSGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2E4SGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2MYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2FISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2Q4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2FYSGEeujyJ3JQ6wdQw" covered="_l-W2MISGEeujyJ3JQ6wdQw" message="_l-W2Q4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2FoSGEeujyJ3JQ6wdQw" covered="_l-W2MISGEeujyJ3JQ6wdQw" message="_l-W2RISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2F4SGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2RISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W2GISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W2GYSGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2GoSGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2RYSGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W2G4SGEeujyJ3JQ6wdQw" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W2HISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W2HYSGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2HoSGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2O4SGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W2H4SGEeujyJ3JQ6wdQw" body="a == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2IISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2PYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2IYSGEeujyJ3JQ6wdQw" covered="_l-W2L4SGEeujyJ3JQ6wdQw" message="_l-W2PYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2IoSGEeujyJ3JQ6wdQw" covered="_l-W2L4SGEeujyJ3JQ6wdQw" message="_l-W2QISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2I4SGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2QISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_l-W2JISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" interactionOperator="opt">
        <operands xmi:id="_l-W2JYSGEeujyJ3JQ6wdQw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2JoSGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2QYSGEeujyJ3JQ6wdQw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_l-W2J4SGEeujyJ3JQ6wdQw" body="!wasSet" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2KISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2N4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2KYSGEeujyJ3JQ6wdQw" covered="_l-W2LoSGEeujyJ3JQ6wdQw" message="_l-W2N4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2KoSGEeujyJ3JQ6wdQw" covered="_l-W2LoSGEeujyJ3JQ6wdQw" message="_l-W2OoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2K4SGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2OoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2LISGEeujyJ3JQ6wdQw" covered="_l-W2LYSGEeujyJ3JQ6wdQw" message="_l-W2NYSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2LYSGEeujyJ3JQ6wdQw" represents="_l-W2R4SGEeujyJ3JQ6wdQw" coveredBy="_l-W2E4SGEeujyJ3JQ6wdQw _l-W2LISGEeujyJ3JQ6wdQw _l-W2KISGEeujyJ3JQ6wdQw _l-W2K4SGEeujyJ3JQ6wdQw _l-W2HISGEeujyJ3JQ6wdQw _l-W2HoSGEeujyJ3JQ6wdQw _l-W2IISGEeujyJ3JQ6wdQw _l-W2I4SGEeujyJ3JQ6wdQw _l-W2JISGEeujyJ3JQ6wdQw _l-W2JoSGEeujyJ3JQ6wdQw _l-W2FISGEeujyJ3JQ6wdQw _l-W2F4SGEeujyJ3JQ6wdQw _l-W2GISGEeujyJ3JQ6wdQw _l-W2GoSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2LoSGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W2KYSGEeujyJ3JQ6wdQw _l-W2KoSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2L4SGEeujyJ3JQ6wdQw" represents="_l-W1fYSGEeujyJ3JQ6wdQw" coveredBy="_l-W2IYSGEeujyJ3JQ6wdQw _l-W2IoSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2MISGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W2FYSGEeujyJ3JQ6wdQw _l-W2FoSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2MYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2SISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2E4SGEeujyJ3JQ6wdQw" signature="_l-W1fISGEeujyJ3JQ6wdQw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W2MoSGEeujyJ3JQ6wdQw" name="removed" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W2M4SGEeujyJ3JQ6wdQw" name="wasSet" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W2NISGEeujyJ3JQ6wdQw" name="size" type="_l-W1mYSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2NYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2LISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2SYSGEeujyJ3JQ6wdQw" signature="_l-W1fISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W2NoSGEeujyJ3JQ6wdQw" value="_l-W2MoSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2N4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2KISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2KYSGEeujyJ3JQ6wdQw" signature="_l-W1i4SGEeujyJ3JQ6wdQw" assignTo="_l-W2MoSGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W2OISGEeujyJ3JQ6wdQw" parameter="_l-W1jISGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:ParameterValue" xmi:id="_l-W2OYSGEeujyJ3JQ6wdQw" parameter="_l-W1fYSGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W2OoSGEeujyJ3JQ6wdQw" sendEvent="_l-W2KoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2K4SGEeujyJ3JQ6wdQw" signature="_l-W1i4SGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W2O4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2HoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2SoSGEeujyJ3JQ6wdQw" signature="_l-W1fISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W2PISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2PYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2IISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2IYSGEeujyJ3JQ6wdQw" signature="_l-W1c4SGEeujyJ3JQ6wdQw" assignTo="_l-W2M4SGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W2PoSGEeujyJ3JQ6wdQw" parameter="_l-W1dISGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:LiteralNull" xmi:id="_l-W2P4SGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W2QISGEeujyJ3JQ6wdQw" sendEvent="_l-W2IoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2I4SGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W2QYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2JoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2S4SGEeujyJ3JQ6wdQw" signature="_l-W1fISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W2QoSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2Q4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2FISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2FYSGEeujyJ3JQ6wdQw" signature="_l-W1kISGEeujyJ3JQ6wdQw" assignTo="_l-W2NISGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2RISGEeujyJ3JQ6wdQw" sendEvent="_l-W2FoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2F4SGEeujyJ3JQ6wdQw" signature="_l-W1kISGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W2RYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2GoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2TISGEeujyJ3JQ6wdQw" signature="_l-W1fISGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_l-W2RoSGEeujyJ3JQ6wdQw"/>
      </messages>
      <properties xmi:id="_l-W2R4SGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W2SISGEeujyJ3JQ6wdQw" message="_l-W2MYSGEeujyJ3JQ6wdQw" name="in_remove"/>
      <formalGates xmi:id="_l-W2SYSGEeujyJ3JQ6wdQw" message="_l-W2NYSGEeujyJ3JQ6wdQw" name="out_remove"/>
      <formalGates xmi:id="_l-W2SoSGEeujyJ3JQ6wdQw" message="_l-W2O4SGEeujyJ3JQ6wdQw" name="out_remove"/>
      <formalGates xmi:id="_l-W2S4SGEeujyJ3JQ6wdQw" message="_l-W2QYSGEeujyJ3JQ6wdQw" name="out_remove"/>
      <formalGates xmi:id="_l-W2TISGEeujyJ3JQ6wdQw" message="_l-W2RYSGEeujyJ3JQ6wdQw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W2TYSGEeujyJ3JQ6wdQw" specifies="_l-W1g4SGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W2ToSGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2T4SGEeujyJ3JQ6wdQw" covered="_l-W2VYSGEeujyJ3JQ6wdQw" message="_l-W2V4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2UISGEeujyJ3JQ6wdQw" covered="_l-W2VYSGEeujyJ3JQ6wdQw" message="_l-W2W4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2UYSGEeujyJ3JQ6wdQw" covered="_l-W2VoSGEeujyJ3JQ6wdQw" message="_l-W2W4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2UoSGEeujyJ3JQ6wdQw" covered="_l-W2VoSGEeujyJ3JQ6wdQw" message="_l-W2XoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2U4SGEeujyJ3JQ6wdQw" covered="_l-W2VYSGEeujyJ3JQ6wdQw" message="_l-W2XoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2VISGEeujyJ3JQ6wdQw" covered="_l-W2VYSGEeujyJ3JQ6wdQw" message="_l-W2WYSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2VYSGEeujyJ3JQ6wdQw" represents="_l-W2X4SGEeujyJ3JQ6wdQw" coveredBy="_l-W2T4SGEeujyJ3JQ6wdQw _l-W2VISGEeujyJ3JQ6wdQw _l-W2UISGEeujyJ3JQ6wdQw _l-W2U4SGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2VoSGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W2UYSGEeujyJ3JQ6wdQw _l-W2UoSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2V4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2YISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2T4SGEeujyJ3JQ6wdQw" signature="_l-W1g4SGEeujyJ3JQ6wdQw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W2WISGEeujyJ3JQ6wdQw" name="contains" type="_l-W1mISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2WYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2VISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2YYSGEeujyJ3JQ6wdQw" signature="_l-W1g4SGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W2WoSGEeujyJ3JQ6wdQw" value="_l-W2WISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2W4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2UISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2UYSGEeujyJ3JQ6wdQw" signature="_l-W1joSGEeujyJ3JQ6wdQw" assignTo="_l-W2WISGEeujyJ3JQ6wdQw">
        <arguments xmi:id="_l-W2XISGEeujyJ3JQ6wdQw" parameter="_l-W1j4SGEeujyJ3JQ6wdQw">
          <value xsi:type="ram:ParameterValue" xmi:id="_l-W2XYSGEeujyJ3JQ6wdQw" parameter="_l-W1hISGEeujyJ3JQ6wdQw"/>
        </arguments>
      </messages>
      <messages xmi:id="_l-W2XoSGEeujyJ3JQ6wdQw" sendEvent="_l-W2UoSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2U4SGEeujyJ3JQ6wdQw" signature="_l-W1joSGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <properties xmi:id="_l-W2X4SGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W2YISGEeujyJ3JQ6wdQw" message="_l-W2V4SGEeujyJ3JQ6wdQw" name="in_contains"/>
      <formalGates xmi:id="_l-W2YYSGEeujyJ3JQ6wdQw" message="_l-W2WYSGEeujyJ3JQ6wdQw" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W2YoSGEeujyJ3JQ6wdQw" specifies="_l-W1hYSGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W2Y4SGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2ZISGEeujyJ3JQ6wdQw" covered="_l-W2aoSGEeujyJ3JQ6wdQw" message="_l-W2bISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2ZYSGEeujyJ3JQ6wdQw" covered="_l-W2aoSGEeujyJ3JQ6wdQw" message="_l-W2cISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2ZoSGEeujyJ3JQ6wdQw" covered="_l-W2a4SGEeujyJ3JQ6wdQw" message="_l-W2cISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2Z4SGEeujyJ3JQ6wdQw" covered="_l-W2a4SGEeujyJ3JQ6wdQw" message="_l-W2cYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2aISGEeujyJ3JQ6wdQw" covered="_l-W2aoSGEeujyJ3JQ6wdQw" message="_l-W2cYSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2aYSGEeujyJ3JQ6wdQw" covered="_l-W2aoSGEeujyJ3JQ6wdQw" message="_l-W2boSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2aoSGEeujyJ3JQ6wdQw" represents="_l-W2coSGEeujyJ3JQ6wdQw" coveredBy="_l-W2ZISGEeujyJ3JQ6wdQw _l-W2aYSGEeujyJ3JQ6wdQw _l-W2ZYSGEeujyJ3JQ6wdQw _l-W2aISGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2a4SGEeujyJ3JQ6wdQw" represents="_l-W1h4SGEeujyJ3JQ6wdQw" coveredBy="_l-W2ZoSGEeujyJ3JQ6wdQw _l-W2Z4SGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2bISGEeujyJ3JQ6wdQw" sendEvent="_l-W2c4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W2ZISGEeujyJ3JQ6wdQw" signature="_l-W1hYSGEeujyJ3JQ6wdQw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l-W2bYSGEeujyJ3JQ6wdQw" name="size" type="_l-W1mYSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2boSGEeujyJ3JQ6wdQw" sendEvent="_l-W2aYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2dISGEeujyJ3JQ6wdQw" signature="_l-W1hYSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W2b4SGEeujyJ3JQ6wdQw" value="_l-W2bYSGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2cISGEeujyJ3JQ6wdQw" sendEvent="_l-W2ZYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2ZoSGEeujyJ3JQ6wdQw" signature="_l-W1kISGEeujyJ3JQ6wdQw" assignTo="_l-W2bYSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2cYSGEeujyJ3JQ6wdQw" sendEvent="_l-W2Z4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W2aISGEeujyJ3JQ6wdQw" signature="_l-W1kISGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <properties xmi:id="_l-W2coSGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W2c4SGEeujyJ3JQ6wdQw" message="_l-W2bISGEeujyJ3JQ6wdQw" name="in_size"/>
      <formalGates xmi:id="_l-W2dISGEeujyJ3JQ6wdQw" message="_l-W2boSGEeujyJ3JQ6wdQw" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W2dYSGEeujyJ3JQ6wdQw" specifies="_l-W1hoSGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W2doSGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2d4SGEeujyJ3JQ6wdQw" covered="_l-W2eYSGEeujyJ3JQ6wdQw" message="_l-W2eoSGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2eISGEeujyJ3JQ6wdQw" covered="_l-W2eYSGEeujyJ3JQ6wdQw" message="_l-W2e4SGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2eYSGEeujyJ3JQ6wdQw" represents="_l-W2fYSGEeujyJ3JQ6wdQw" coveredBy="_l-W2d4SGEeujyJ3JQ6wdQw _l-W2eISGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2eoSGEeujyJ3JQ6wdQw" sendEvent="_l-W2foSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2d4SGEeujyJ3JQ6wdQw" signature="_l-W1hoSGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2e4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2eISGEeujyJ3JQ6wdQw" receiveEvent="_l-W2f4SGEeujyJ3JQ6wdQw" signature="_l-W1hoSGEeujyJ3JQ6wdQw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l-W2fISGEeujyJ3JQ6wdQw" value="_l-W1h4SGEeujyJ3JQ6wdQw"/>
      </messages>
      <properties xmi:id="_l-W2fYSGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W2foSGEeujyJ3JQ6wdQw" message="_l-W2eoSGEeujyJ3JQ6wdQw" name="in_getAssociated"/>
      <formalGates xmi:id="_l-W2f4SGEeujyJ3JQ6wdQw" message="_l-W2e4SGEeujyJ3JQ6wdQw" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_l-W2gISGEeujyJ3JQ6wdQw" specifies="_l-W1goSGEeujyJ3JQ6wdQw">
    <specification xmi:id="_l-W2gYSGEeujyJ3JQ6wdQw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2goSGEeujyJ3JQ6wdQw" covered="_l-W2hoSGEeujyJ3JQ6wdQw" message="_l-W2iISGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2g4SGEeujyJ3JQ6wdQw" covered="_l-W2hoSGEeujyJ3JQ6wdQw" message="_l-W2i4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2hISGEeujyJ3JQ6wdQw" covered="_l-W2h4SGEeujyJ3JQ6wdQw" message="_l-W2i4SGEeujyJ3JQ6wdQw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_l-W2hYSGEeujyJ3JQ6wdQw" covered="_l-W2hoSGEeujyJ3JQ6wdQw" message="_l-W2ioSGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2hoSGEeujyJ3JQ6wdQw" represents="_l-W2jISGEeujyJ3JQ6wdQw" coveredBy="_l-W2goSGEeujyJ3JQ6wdQw _l-W2hYSGEeujyJ3JQ6wdQw _l-W2g4SGEeujyJ3JQ6wdQw"/>
      <lifelines xmi:id="_l-W2h4SGEeujyJ3JQ6wdQw" represents="_l-W2iYSGEeujyJ3JQ6wdQw" coveredBy="_l-W2hISGEeujyJ3JQ6wdQw"/>
      <messages xmi:id="_l-W2iISGEeujyJ3JQ6wdQw" sendEvent="_l-W2jYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2goSGEeujyJ3JQ6wdQw" signature="_l-W1goSGEeujyJ3JQ6wdQw" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_l-W2iYSGEeujyJ3JQ6wdQw" name="collection" lowerBound="1" type="_l-W1iISGEeujyJ3JQ6wdQw"/>
      </messages>
      <messages xmi:id="_l-W2ioSGEeujyJ3JQ6wdQw" sendEvent="_l-W2hYSGEeujyJ3JQ6wdQw" receiveEvent="_l-W2joSGEeujyJ3JQ6wdQw" signature="_l-W1goSGEeujyJ3JQ6wdQw" messageSort="reply"/>
      <messages xmi:id="_l-W2i4SGEeujyJ3JQ6wdQw" sendEvent="_l-W2g4SGEeujyJ3JQ6wdQw" receiveEvent="_l-W2hISGEeujyJ3JQ6wdQw" signature="_l-W1jYSGEeujyJ3JQ6wdQw" assignTo="_l-W2iYSGEeujyJ3JQ6wdQw" messageSort="createMessage"/>
      <properties xmi:id="_l-W2jISGEeujyJ3JQ6wdQw" name="target" lowerBound="1" type="_l-W1eYSGEeujyJ3JQ6wdQw"/>
      <formalGates xmi:id="_l-W2jYSGEeujyJ3JQ6wdQw" message="_l-W2iISGEeujyJ3JQ6wdQw" name="in_create"/>
      <formalGates xmi:id="_l-W2joSGEeujyJ3JQ6wdQw" message="_l-W2ioSGEeujyJ3JQ6wdQw" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_l-W2j4SGEeujyJ3JQ6wdQw">
    <containers xmi:id="_l-W2kISGEeujyJ3JQ6wdQw" key="_l-W1cYSGEeujyJ3JQ6wdQw"/>
  </layout>
  <wovenAspects xmi:id="_l-W2kYSGEeujyJ3JQ6wdQw" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_l-W2koSGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2k4SGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2lISGEeujyJ3JQ6wdQw" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_l-W2lYSGEeujyJ3JQ6wdQw" key="_l-W1c4SGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2loSGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2l4SGEeujyJ3JQ6wdQw" key="_l-W1dYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2mISGEeujyJ3JQ6wdQw" key="_l-W1doSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2mYSGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2moSGEeujyJ3JQ6wdQw" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_l-W2m4SGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2nISGEeujyJ3JQ6wdQw" key="_l-W1hYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2nYSGEeujyJ3JQ6wdQw" key="_l-W1goSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2noSGEeujyJ3JQ6wdQw" key="_l-W1g4SGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2n4SGEeujyJ3JQ6wdQw" key="_l-W1hoSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2oISGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2oYSGEeujyJ3JQ6wdQw" key="_l-W1jYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2ooSGEeujyJ3JQ6wdQw" key="_l-W1k4SGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2o4SGEeujyJ3JQ6wdQw" key="_l-W1kISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2pISGEeujyJ3JQ6wdQw" key="_l-W1iISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2pYSGEeujyJ3JQ6wdQw" key="_l-W1joSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2poSGEeujyJ3JQ6wdQw" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_l-W2p4SGEeujyJ3JQ6wdQw" key="_l-W1fISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2qISGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2qYSGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2qoSGEeujyJ3JQ6wdQw" key="_l-W1eoSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2q4SGEeujyJ3JQ6wdQw" key="_l-W1iISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2rISGEeujyJ3JQ6wdQw" key="_l-W1iYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2rYSGEeujyJ3JQ6wdQw" key="_l-W1i4SGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2roSGEeujyJ3JQ6wdQw" key="_l-W1k4SGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2r4SGEeujyJ3JQ6wdQw" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_l-W2sISGEeujyJ3JQ6wdQw" key="_l-W1fISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2sYSGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2soSGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2s4SGEeujyJ3JQ6wdQw" name="PlainBidirectional">
    <comesFrom href="PlainBidirectional.ram#_jaNdwJelEeWDJ7UGl9szkQ"/>
    <wovenElements xmi:id="_l-W2tISGEeujyJ3JQ6wdQw" key="_l-W1foSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_-VmGIJelEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2tYSGEeujyJ3JQ6wdQw" key="_l-W1gISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="PlainBidirectional.ram#_AMevQJemEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2toSGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_s1va8KXFEeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2t4SGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="PlainBidirectional.ram#_jaNdwpelEeWDJ7UGl9szkQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2uISGEeujyJ3JQ6wdQw" name="PlainToOne">
    <comesFrom href="PlainToOne.ram#_xTf9oI41EeW7itA9KmBi2g"/>
    <wovenElements xmi:id="_l-W2uYSGEeujyJ3JQ6wdQw" key="_l-W1eoSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_P_6noI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2uoSGEeujyJ3JQ6wdQw" key="_l-W1eYSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_xTf9oo41EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2u4SGEeujyJ3JQ6wdQw" key="_l-W1fISGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_dW9hQI42EeW7itA9KmBi2g"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2vISGEeujyJ3JQ6wdQw" key="_l-W1coSGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Class" href="PlainToOne.ram#_9l2LUJhBEeWa55V5tAd23Q"/>
    </wovenElements>
    <wovenElements xmi:id="_l-W2vYSGEeujyJ3JQ6wdQw" key="_l-W1c4SGEeujyJ3JQ6wdQw">
      <value xsi:type="ram:Operation" href="PlainToOne.ram#_DADxQJhCEeWa55V5tAd23Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2voSGEeujyJ3JQ6wdQw" name="MinimumPlainBidirectional">
    <comesFrom href="MinimumPlainBidirectional.ram#_Fpej4KNhEeWU0LOAsKVUHw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_l-W2v4SGEeujyJ3JQ6wdQw" name="MinimumPlainToOne">
    <comesFrom href="MinimumPlainToOne.ram#_IUb3MJn-EeWvRd4qi-wbqA"/>
  </wovenAspects>
</ram:Aspect>
