<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_Ag2xUJ4xEeu8jrCZHhhiQg" name="Association&lt;Many,Association>">
  <structuralView xmi:id="_Ag2xUZ4xEeu8jrCZHhhiQg">
    <classes xsi:type="ram:Class" xmi:id="_Ag2xUp4xEeu8jrCZHhhiQg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_Ag2xU54xEeu8jrCZHhhiQg" name="create" partiality="public" visibility="public" returnType="_Ag2xUp4xEeu8jrCZHhhiQg" operationType="Constructor"/>
      <operations xmi:id="_Ag2xVJ4xEeu8jrCZHhhiQg" name="contains" visibility="public" returnType="_Ag2xZ54xEeu8jrCZHhhiQg">
        <parameters xmi:id="_Ag2xVZ4xEeu8jrCZHhhiQg" name="a" type="_Ag2xWZ4xEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_Ag2xVp4xEeu8jrCZHhhiQg" name="size" visibility="public" returnType="_Ag2xaJ4xEeu8jrCZHhhiQg"/>
      <operations xmi:id="_Ag2xV54xEeu8jrCZHhhiQg" name="getAssociated" visibility="public" returnType="_Ag2xXJ4xEeu8jrCZHhhiQg"/>
      <associationEnds xmi:id="_Ag2xWJ4xEeu8jrCZHhhiQg" name="collection" lowerBound="1" referenceType="Composition" assoc="_Ag2xY54xEeu8jrCZHhhiQg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ag2xWZ4xEeu8jrCZHhhiQg" name="Associated" partiality="public">
      <associationEnds xmi:id="_Ag2xWp4xEeu8jrCZHhhiQg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_Ag2xZJ4xEeu8jrCZHhhiQg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ag2xW54xEeu8jrCZHhhiQg" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_Ag2xXJ4xEeu8jrCZHhhiQg" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_Ag2xXZ4xEeu8jrCZHhhiQg" name="create" partiality="concern" extendedVisibility="package" returnType="_Ag2xXJ4xEeu8jrCZHhhiQg" operationType="Constructor"/>
      <operations xmi:id="_Ag2xXp4xEeu8jrCZHhhiQg" name="contains" partiality="concern" extendedVisibility="package" returnType="_Ag2xZ54xEeu8jrCZHhhiQg">
        <parameters xmi:id="_Ag2xX54xEeu8jrCZHhhiQg" name="o" type="_Ag2xW54xEeu8jrCZHhhiQg"/>
      </operations>
      <operations xmi:id="_Ag2xYJ4xEeu8jrCZHhhiQg" name="size" partiality="concern" extendedVisibility="package" returnType="_Ag2xaJ4xEeu8jrCZHhhiQg"/>
      <associationEnds xmi:id="_Ag2xYZ4xEeu8jrCZHhhiQg" name="myData" lowerBound="1" navigable="false" assoc="_Ag2xY54xEeu8jrCZHhhiQg"/>
      <associationEnds xmi:id="_Ag2xYp4xEeu8jrCZHhhiQg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_Ag2xZJ4xEeu8jrCZHhhiQg"/>
    </classes>
    <associations xmi:id="_Ag2xY54xEeu8jrCZHhhiQg" name="Data_CollectionOfAssociated" ends="_Ag2xWJ4xEeu8jrCZHhhiQg _Ag2xYZ4xEeu8jrCZHhhiQg"/>
    <associations xmi:id="_Ag2xZJ4xEeu8jrCZHhhiQg" name="CollectionOfAssociated_Associated" ends="_Ag2xYp4xEeu8jrCZHhhiQg _Ag2xWp4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RVoid" xmi:id="_Ag2xZZ4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RAny" xmi:id="_Ag2xZp4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_Ag2xZ54xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RInt" xmi:id="_Ag2xaJ4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RChar" xmi:id="_Ag2xaZ4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RString" xmi:id="_Ag2xap4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RDouble" xmi:id="_Ag2xa54xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RFloat" xmi:id="_Ag2xbJ4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RLong" xmi:id="_Ag2xbZ4xEeu8jrCZHhhiQg"/>
    <types xsi:type="ram:RByte" xmi:id="_Ag2xbp4xEeu8jrCZHhhiQg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Ag2xb54xEeu8jrCZHhhiQg" specifies="_Ag2xVJ4xEeu8jrCZHhhiQg">
    <specification xmi:id="_Ag2xcJ4xEeu8jrCZHhhiQg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xcZ4xEeu8jrCZHhhiQg" covered="_Ag2xd54xEeu8jrCZHhhiQg" message="_Ag2xeZ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xcp4xEeu8jrCZHhhiQg" covered="_Ag2xd54xEeu8jrCZHhhiQg" message="_Ag2xfZ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xc54xEeu8jrCZHhhiQg" covered="_Ag2xeJ4xEeu8jrCZHhhiQg" message="_Ag2xfZ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xdJ4xEeu8jrCZHhhiQg" covered="_Ag2xeJ4xEeu8jrCZHhhiQg" message="_Ag2xgJ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xdZ4xEeu8jrCZHhhiQg" covered="_Ag2xd54xEeu8jrCZHhhiQg" message="_Ag2xgJ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xdp4xEeu8jrCZHhhiQg" covered="_Ag2xd54xEeu8jrCZHhhiQg" message="_Ag2xe54xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xd54xEeu8jrCZHhhiQg" represents="_Ag2xgZ4xEeu8jrCZHhhiQg" coveredBy="_Ag2xcZ4xEeu8jrCZHhhiQg _Ag2xdp4xEeu8jrCZHhhiQg _Ag2xcp4xEeu8jrCZHhhiQg _Ag2xdZ4xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xeJ4xEeu8jrCZHhhiQg" represents="_Ag2xWJ4xEeu8jrCZHhhiQg" coveredBy="_Ag2xc54xEeu8jrCZHhhiQg _Ag2xdJ4xEeu8jrCZHhhiQg"/>
      <messages xmi:id="_Ag2xeZ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xgp4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xcZ4xEeu8jrCZHhhiQg" signature="_Ag2xVJ4xEeu8jrCZHhhiQg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Ag2xep4xEeu8jrCZHhhiQg" name="contains" type="_Ag2xZ54xEeu8jrCZHhhiQg"/>
      </messages>
      <messages xmi:id="_Ag2xe54xEeu8jrCZHhhiQg" sendEvent="_Ag2xdp4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xg54xEeu8jrCZHhhiQg" signature="_Ag2xVJ4xEeu8jrCZHhhiQg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Ag2xfJ4xEeu8jrCZHhhiQg" value="_Ag2xep4xEeu8jrCZHhhiQg"/>
      </messages>
      <messages xmi:id="_Ag2xfZ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xcp4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xc54xEeu8jrCZHhhiQg" signature="_Ag2xXp4xEeu8jrCZHhhiQg" assignTo="_Ag2xep4xEeu8jrCZHhhiQg">
        <arguments xmi:id="_Ag2xfp4xEeu8jrCZHhhiQg" parameter="_Ag2xX54xEeu8jrCZHhhiQg">
          <value xsi:type="ram:ParameterValue" xmi:id="_Ag2xf54xEeu8jrCZHhhiQg" parameter="_Ag2xVZ4xEeu8jrCZHhhiQg"/>
        </arguments>
      </messages>
      <messages xmi:id="_Ag2xgJ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xdJ4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xdZ4xEeu8jrCZHhhiQg" signature="_Ag2xXp4xEeu8jrCZHhhiQg" messageSort="reply"/>
      <properties xmi:id="_Ag2xgZ4xEeu8jrCZHhhiQg" name="target" lowerBound="1" type="_Ag2xUp4xEeu8jrCZHhhiQg"/>
      <formalGates xmi:id="_Ag2xgp4xEeu8jrCZHhhiQg" message="_Ag2xeZ4xEeu8jrCZHhhiQg" name="in_contains"/>
      <formalGates xmi:id="_Ag2xg54xEeu8jrCZHhhiQg" message="_Ag2xe54xEeu8jrCZHhhiQg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Ag2xhJ4xEeu8jrCZHhhiQg" specifies="_Ag2xVp4xEeu8jrCZHhhiQg">
    <specification xmi:id="_Ag2xhZ4xEeu8jrCZHhhiQg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xhp4xEeu8jrCZHhhiQg" covered="_Ag2xjJ4xEeu8jrCZHhhiQg" message="_Ag2xjp4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xh54xEeu8jrCZHhhiQg" covered="_Ag2xjJ4xEeu8jrCZHhhiQg" message="_Ag2xkp4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xiJ4xEeu8jrCZHhhiQg" covered="_Ag2xjZ4xEeu8jrCZHhhiQg" message="_Ag2xkp4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xiZ4xEeu8jrCZHhhiQg" covered="_Ag2xjZ4xEeu8jrCZHhhiQg" message="_Ag2xk54xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xip4xEeu8jrCZHhhiQg" covered="_Ag2xjJ4xEeu8jrCZHhhiQg" message="_Ag2xk54xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xi54xEeu8jrCZHhhiQg" covered="_Ag2xjJ4xEeu8jrCZHhhiQg" message="_Ag2xkJ4xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xjJ4xEeu8jrCZHhhiQg" represents="_Ag2xlJ4xEeu8jrCZHhhiQg" coveredBy="_Ag2xhp4xEeu8jrCZHhhiQg _Ag2xi54xEeu8jrCZHhhiQg _Ag2xh54xEeu8jrCZHhhiQg _Ag2xip4xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xjZ4xEeu8jrCZHhhiQg" represents="_Ag2xWJ4xEeu8jrCZHhhiQg" coveredBy="_Ag2xiJ4xEeu8jrCZHhhiQg _Ag2xiZ4xEeu8jrCZHhhiQg"/>
      <messages xmi:id="_Ag2xjp4xEeu8jrCZHhhiQg" sendEvent="_Ag2xlZ4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xhp4xEeu8jrCZHhhiQg" signature="_Ag2xVp4xEeu8jrCZHhhiQg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Ag2xj54xEeu8jrCZHhhiQg" name="size" type="_Ag2xaJ4xEeu8jrCZHhhiQg"/>
      </messages>
      <messages xmi:id="_Ag2xkJ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xi54xEeu8jrCZHhhiQg" receiveEvent="_Ag2xlp4xEeu8jrCZHhhiQg" signature="_Ag2xVp4xEeu8jrCZHhhiQg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Ag2xkZ4xEeu8jrCZHhhiQg" value="_Ag2xj54xEeu8jrCZHhhiQg"/>
      </messages>
      <messages xmi:id="_Ag2xkp4xEeu8jrCZHhhiQg" sendEvent="_Ag2xh54xEeu8jrCZHhhiQg" receiveEvent="_Ag2xiJ4xEeu8jrCZHhhiQg" signature="_Ag2xYJ4xEeu8jrCZHhhiQg" assignTo="_Ag2xj54xEeu8jrCZHhhiQg"/>
      <messages xmi:id="_Ag2xk54xEeu8jrCZHhhiQg" sendEvent="_Ag2xiZ4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xip4xEeu8jrCZHhhiQg" signature="_Ag2xYJ4xEeu8jrCZHhhiQg" messageSort="reply"/>
      <properties xmi:id="_Ag2xlJ4xEeu8jrCZHhhiQg" name="target" lowerBound="1" type="_Ag2xUp4xEeu8jrCZHhhiQg"/>
      <formalGates xmi:id="_Ag2xlZ4xEeu8jrCZHhhiQg" message="_Ag2xjp4xEeu8jrCZHhhiQg" name="in_size"/>
      <formalGates xmi:id="_Ag2xlp4xEeu8jrCZHhhiQg" message="_Ag2xkJ4xEeu8jrCZHhhiQg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Ag2xl54xEeu8jrCZHhhiQg" specifies="_Ag2xV54xEeu8jrCZHhhiQg">
    <specification xmi:id="_Ag2xmJ4xEeu8jrCZHhhiQg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xmZ4xEeu8jrCZHhhiQg" covered="_Ag2xm54xEeu8jrCZHhhiQg" message="_Ag2xnJ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xmp4xEeu8jrCZHhhiQg" covered="_Ag2xm54xEeu8jrCZHhhiQg" message="_Ag2xnZ4xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xm54xEeu8jrCZHhhiQg" represents="_Ag2xn54xEeu8jrCZHhhiQg" coveredBy="_Ag2xmZ4xEeu8jrCZHhhiQg _Ag2xmp4xEeu8jrCZHhhiQg"/>
      <messages xmi:id="_Ag2xnJ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xoJ4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xmZ4xEeu8jrCZHhhiQg" signature="_Ag2xV54xEeu8jrCZHhhiQg"/>
      <messages xmi:id="_Ag2xnZ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xmp4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xoZ4xEeu8jrCZHhhiQg" signature="_Ag2xV54xEeu8jrCZHhhiQg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Ag2xnp4xEeu8jrCZHhhiQg" value="_Ag2xWJ4xEeu8jrCZHhhiQg"/>
      </messages>
      <properties xmi:id="_Ag2xn54xEeu8jrCZHhhiQg" name="target" lowerBound="1" type="_Ag2xUp4xEeu8jrCZHhhiQg"/>
      <formalGates xmi:id="_Ag2xoJ4xEeu8jrCZHhhiQg" message="_Ag2xnJ4xEeu8jrCZHhhiQg" name="in_getAssociated"/>
      <formalGates xmi:id="_Ag2xoZ4xEeu8jrCZHhhiQg" message="_Ag2xnZ4xEeu8jrCZHhhiQg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Ag2xop4xEeu8jrCZHhhiQg" specifies="_Ag2xU54xEeu8jrCZHhhiQg">
    <specification xmi:id="_Ag2xo54xEeu8jrCZHhhiQg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xpJ4xEeu8jrCZHhhiQg" covered="_Ag2xqJ4xEeu8jrCZHhhiQg" message="_Ag2xqp4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xpZ4xEeu8jrCZHhhiQg" covered="_Ag2xqJ4xEeu8jrCZHhhiQg" message="_Ag2xrZ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xpp4xEeu8jrCZHhhiQg" covered="_Ag2xqZ4xEeu8jrCZHhhiQg" message="_Ag2xrZ4xEeu8jrCZHhhiQg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ag2xp54xEeu8jrCZHhhiQg" covered="_Ag2xqJ4xEeu8jrCZHhhiQg" message="_Ag2xrJ4xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xqJ4xEeu8jrCZHhhiQg" represents="_Ag2xrp4xEeu8jrCZHhhiQg" coveredBy="_Ag2xpJ4xEeu8jrCZHhhiQg _Ag2xp54xEeu8jrCZHhhiQg _Ag2xpZ4xEeu8jrCZHhhiQg"/>
      <lifelines xmi:id="_Ag2xqZ4xEeu8jrCZHhhiQg" represents="_Ag2xq54xEeu8jrCZHhhiQg" coveredBy="_Ag2xpp4xEeu8jrCZHhhiQg"/>
      <messages xmi:id="_Ag2xqp4xEeu8jrCZHhhiQg" sendEvent="_Ag2xr54xEeu8jrCZHhhiQg" receiveEvent="_Ag2xpJ4xEeu8jrCZHhhiQg" signature="_Ag2xU54xEeu8jrCZHhhiQg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_Ag2xq54xEeu8jrCZHhhiQg" name="collection" lowerBound="1" type="_Ag2xXJ4xEeu8jrCZHhhiQg"/>
      </messages>
      <messages xmi:id="_Ag2xrJ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xp54xEeu8jrCZHhhiQg" receiveEvent="_Ag2xsJ4xEeu8jrCZHhhiQg" signature="_Ag2xU54xEeu8jrCZHhhiQg" messageSort="reply"/>
      <messages xmi:id="_Ag2xrZ4xEeu8jrCZHhhiQg" sendEvent="_Ag2xpZ4xEeu8jrCZHhhiQg" receiveEvent="_Ag2xpp4xEeu8jrCZHhhiQg" signature="_Ag2xXZ4xEeu8jrCZHhhiQg" assignTo="_Ag2xq54xEeu8jrCZHhhiQg" messageSort="createMessage"/>
      <properties xmi:id="_Ag2xrp4xEeu8jrCZHhhiQg" name="target" lowerBound="1" type="_Ag2xUp4xEeu8jrCZHhhiQg"/>
      <formalGates xmi:id="_Ag2xr54xEeu8jrCZHhhiQg" message="_Ag2xqp4xEeu8jrCZHhhiQg" name="in_create"/>
      <formalGates xmi:id="_Ag2xsJ4xEeu8jrCZHhhiQg" message="_Ag2xrJ4xEeu8jrCZHhhiQg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_Ag2xsZ4xEeu8jrCZHhhiQg">
    <containers xmi:id="_Ag2xsp4xEeu8jrCZHhhiQg" key="_Ag2xUZ4xEeu8jrCZHhhiQg"/>
  </layout>
  <wovenAspects xmi:id="_Ag2xs54xEeu8jrCZHhhiQg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_Ag2xtJ4xEeu8jrCZHhhiQg" key="_Ag2xUp4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xtZ4xEeu8jrCZHhhiQg" key="_Ag2xWZ4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_Ag2xtp4xEeu8jrCZHhhiQg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_Ag2xt54xEeu8jrCZHhhiQg" key="_Ag2xUp4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xuJ4xEeu8jrCZHhhiQg" key="_Ag2xU54xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xuZ4xEeu8jrCZHhhiQg" key="_Ag2xYJ4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xup4xEeu8jrCZHhhiQg" key="_Ag2xW54xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xu54xEeu8jrCZHhhiQg" key="_Ag2xVJ4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xvJ4xEeu8jrCZHhhiQg" key="_Ag2xXJ4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xvZ4xEeu8jrCZHhhiQg" key="_Ag2xVp4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xvp4xEeu8jrCZHhhiQg" key="_Ag2xXZ4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xv54xEeu8jrCZHhhiQg" key="_Ag2xXp4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xwJ4xEeu8jrCZHhhiQg" key="_Ag2xWZ4xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_Ag2xwZ4xEeu8jrCZHhhiQg" key="_Ag2xV54xEeu8jrCZHhhiQg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
