<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_EaMmcIR_EeujyJ3JQ6wdQw" name="WebBrowser">
  <models xsi:type="core:COREFeatureModel" href="#_EaMmcYR_EeujyJ3JQ6wdQw"/>
  <models xsi:type="ram:Aspect" href="WebBrowser.ram#_MXi6sISDEeujyJ3JQ6wdQw"/>
  <featureModel xmi:id="_EaMmcYR_EeujyJ3JQ6wdQw" coreConcern="_EaMmcIR_EeujyJ3JQ6wdQw" root="_EaMmcoR_EeujyJ3JQ6wdQw">
    <features xmi:id="_EaMmcoR_EeujyJ3JQ6wdQw" name="WebBrowser">
      <realizedBy xsi:type="ram:Aspect" href="WebBrowser.ram#_MXi6sISDEeujyJ3JQ6wdQw"/>
      <reuses xmi:id="_N77Kz4SBEeujyJ3JQ6wdQw" name="Association_WebBrowser_User" selectedConfiguration="_N77K0ISBEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_N77K0ISBEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_N77Kz4SBEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_N8E6cISBEeujyJ3JQ6wdQw" name="Association_User_WebBrowser" selectedConfiguration="_N8E6cYSBEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_N8E6cYSBEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_N8E6cISBEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ZxC9UISBEeujyJ3JQ6wdQw" name="Association_WebBrowser_Website" selectedConfiguration="_ZxC9UYSBEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ZxC9UYSBEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_ZxC9UISBEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_ZxC9UoSBEeujyJ3JQ6wdQw" name="Association_Website_WebBrowser" selectedConfiguration="_ZxC9U4SBEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_ZxC9U4SBEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_ZxC9UoSBEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_b-gTYISBEeujyJ3JQ6wdQw" name="Association_WebBrowser_Cache" selectedConfiguration="_b-gTYYSBEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_b-gTYYSBEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_b-gTYISBEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_b-qEYISBEeujyJ3JQ6wdQw" name="Association_Cache_WebBrowser" selectedConfiguration="_b-qEYYSBEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_b-qEYYSBEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_b-qEYISBEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_A7C3oISCEeujyJ3JQ6wdQw" name="Association_WebBrowser_BrowserExtension" selectedConfiguration="_A7C3oYSCEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_A7C3oYSCEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_A7C3oISCEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_A7MooISCEeujyJ3JQ6wdQw" name="Association_BrowserExtension_WebBrowser" selectedConfiguration="_A7MooYSCEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_A7MooYSCEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_A7MooISCEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_z2K2oISCEeujyJ3JQ6wdQw" name="Association_Server_Website" selectedConfiguration="_z2K2oYSCEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_z2K2oYSCEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_z2K2oISCEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_z2K2ooSCEeujyJ3JQ6wdQw" name="Association_Website_Server" selectedConfiguration="_z2K2o4SCEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_z2K2o4SCEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_z2K2ooSCEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_C8UPCISGEeujyJ3JQ6wdQw" name="Association_BrowserCache_Content" selectedConfiguration="_C8UPCYSGEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_C8UPCYSGEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_C8UPCISGEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_C8UPF4SGEeujyJ3JQ6wdQw" name="Association_Content_BrowserCache" selectedConfiguration="_C8UPGISGEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_C8UPGISGEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_C8UPF4SGEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_l-W2z4SGEeujyJ3JQ6wdQw" name="Association_Website_Content" selectedConfiguration="_l-W20ISGEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_l-W20ISGEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_l-W2z4SGEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_l-gmeYSGEeujyJ3JQ6wdQw" name="Association_Content_Website" selectedConfiguration="_l-gmeoSGEeujyJ3JQ6wdQw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_l-gmeoSGEeujyJ3JQ6wdQw" name="Automatic selection" reuse="_l-gmeYSGEeujyJ3JQ6wdQw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
